# Generic / backend
SPACETIMEDB_DB_NAME=hsrpvp-spacetimedb-dxlnj
SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Vite
VITE_SPACETIMEDB_DB_NAME=hsrpvp-spacetimedb-dxlnj
VITE_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=hsrpvp-spacetimedb-dxlnj
NEXT_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=hsrpvp-spacetimedb-dxlnj
REACT_APP_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=hsrpvp-spacetimedb-dxlnj
EXPO_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=hsrpvp-spacetimedb-dxlnj
PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com
